LottoSimulator/Views/MakeLotto/MakeLotto.xaml

<phone:PhoneApplicationPage
    x:Class="LottoSimulator.Views.MakeLotto.MakeLotto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Lottery Simulator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Button x:Name="HelpButton" Content="Help" Click="HelpButton_Click"></Button>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="NumberOne" Content="1" Grid.Row="0" Grid.Column="0" Click="NumberButton_Click"></Button>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Click="NumberButton_Click"></Button>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Click="NumberButton_Click"></Button>
            <Button Content="4" Grid.Row="0" Grid.Column="3" Click="NumberButton_Click"></Button>
            <Button Content="5" Grid.Row="0" Grid.Column="4" Click="NumberButton_Click"></Button>
            <Button Content="6" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"></Button>
            <Button Content="7" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"></Button>
            <Button Content="8" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"></Button>
            <Button Content="9" Grid.Row="1" Grid.Column="3" Click="NumberButton_Click"></Button>
            <Button Content="10" Grid.Row="1" Grid.Column="4" Click="NumberButton_Click"></Button>
            <Button Content="11" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"></Button>
            <Button Content="12" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"></Button>
            <Button Content="13" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"></Button>
            <Button Content="14" Grid.Row="2" Grid.Column="3" Click="NumberButton_Click"></Button>
            <Button Content="15" Grid.Row="2" Grid.Column="4" Click="NumberButton_Click"></Button>
            <Button Content="16" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"></Button>
            <Button Content="17" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"></Button>
            <Button Content="18" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"></Button>
            <Button Content="19" Grid.Row="3" Grid.Column="3" Click="NumberButton_Click"></Button>
            <Button Content="20" Grid.Row="3" Grid.Column="4" Click="NumberButton_Click"></Button>
            <Button Content="21" Grid.Row="4" Grid.Column="0" Click="NumberButton_Click"></Button>
            <Button Content="22" Grid.Row="4" Grid.Column="1" Click="NumberButton_Click"></Button>
            <Button Content="23" Grid.Row="4" Grid.Column="2" Click="NumberButton_Click"></Button>
            <Button Content="24" Grid.Row="4" Grid.Column="3" Click="NumberButton_Click"></Button>
            <Button Content="25" Grid.Row="4" Grid.Column="4" Click="NumberButton_Click"></Button>
            <Button Content="26" Grid.Row="5" Grid.Column="0" Click="NumberButton_Click"></Button>
            <Button Content="27" Grid.Row="5" Grid.Column="1" Click="NumberButton_Click"></Button>
            <Button Content="28" Grid.Row="5" Grid.Column="2" Click="NumberButton_Click"></Button>
            <Button Content="29" Grid.Row="5" Grid.Column="3" Click="NumberButton_Click"></Button>
            <Button Content="30" Grid.Row="5" Grid.Column="4" Click="NumberButton_Click"></Button>
            <Button Content="31" Grid.Row="6" Grid.Column="0" Click="NumberButton_Click"></Button>
            <Button Content="32" Grid.Row="6" Grid.Column="1" Click="NumberButton_Click"></Button>
            <Button Content="33" Grid.Row="6" Grid.Column="2" Click="NumberButton_Click"></Button>
            <Button Content="34" Grid.Row="6" Grid.Column="3" Click="NumberButton_Click"></Button>
            <Button Content="35" Grid.Row="6" Grid.Column="4" Click="NumberButton_Click"></Button>
            <Button Content="36" Grid.Row="7" Grid.Column="0" Click="NumberButton_Click"></Button>
            <Button Content="37" Grid.Row="7" Grid.Column="1" Click="NumberButton_Click"></Button>
            <Button Content="38" Grid.Row="7" Grid.Column="2" Click="NumberButton_Click"></Button>
            <Button Content="39" Grid.Row="7" Grid.Column="3" Click="NumberButton_Click"></Button>
            <Button x:Name="ChooseSelected" Content="OK" Grid.Row="7" Grid.Column="4" IsEnabled="False" Click="ChooseSelected_Click"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>