LottoSimulator/Views/HighScores/HighScores.xaml

<phone:PhoneApplicationPage
    x:Class="LottoSimulator.Views.HighScores.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Lotto Simulaattori" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Jackpotit!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector Name="highscoreTemplate">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left" Background="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Pelaaja:   " Grid.Column="0" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding playerName}" Grid.Column="1" FontSize="14"></TextBlock>
                                <TextBlock Text="   Pelattu rivi: " Grid.Column="2" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding WinningRow}" Grid.Column="3" FontSize="14"></TextBlock>
                                <TextBlock Text="   Rivien hinta:   " Grid.Column="4" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Cost}" Grid.Column="5" FontSize="14" ></TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button x:Name="refreshButton" Content="Päivitä" HorizontalAlignment="Left" Margin="568,243,0,0" VerticalAlignment="Top" Width="136" Height="76" Click="refreshButton_Click"/>
            <Button x:Name="MapOfLuckButton" Content="Kartta" HorizontalAlignment="Left" Margin="568,171,0,0" VerticalAlignment="Top" Width="136" Click="MapOfLuckButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>