LottoSimulator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LottoSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="PortraitUp"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="Lottery Simulator" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontSize="36"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock x:Name="HeaderBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Winning row:" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="ResultNumbers" HorizontalAlignment="Left" Margin="187,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="PlayButton" Content="Lottery" HorizontalAlignment="Right" Margin="0,0,10,83" VerticalAlignment="Bottom" Width="202" Click="PlayButton_Click" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="24" Text="Your row:
"/>
            <TextBlock x:Name="playerNumbers" HorizontalAlignment="Left" Margin="187,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="LotteryResults" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Money spent:" VerticalAlignment="Top" Width="302"/>
            <TextBlock x:Name="EuroCounterText" HorizontalAlignment="Left" Margin="187,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.15,0.574" Text="0 Euros."/>
            <TextBlock HorizontalAlignment="Left" Margin="10,248,0,0" TextWrapping="Wrap" Text="7/7 matches:" VerticalAlignment="Top"/>
            <TextBlock x:Name="JackPotText" HorizontalAlignment="Left" Margin="187,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0 times."/>
            <Button x:Name="PlayUntilWin" Content="Make me a winner!" HorizontalAlignment="Center" Margin="0,0,212,83" VerticalAlignment="Bottom" Width="244" Click="PlayUntilWin_Click" IsEnabled="False"/>
            <TextBlock x:Name="JackpotStatusBox" HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="Best match:" VerticalAlignment="Top"/>
            <TextBlock x:Name="largestHitSoFar" HorizontalAlignment="Left" Margin="187,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" RenderTransformOrigin="0.517,0.5" Width="69"/>
            <TextBlock x:Name="winrow" HorizontalAlignment="Left" Margin="10,312,0,0" TextWrapping="Wrap" Text="Best winning row:" VerticalAlignment="Top"/>
            <TextBlock x:Name="HighestRowText" HorizontalAlignment="Left" Margin="187,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Width="244"/>
            <Button x:Name="uploadHighscore" Content="Save full hit!" HorizontalAlignment="Left" Margin="-5,520,0,0" VerticalAlignment="Top" Width="451" Click="uploadHighscore_Click" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="261,280,0,0" TextWrapping="Wrap" Text="/ 7 right." VerticalAlignment="Top"/>
            <TextBlock Text="Total rows played: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,232"></TextBlock>
            <TextBlock x:Name="RowCountTextBlock" HorizontalAlignment="Left" Margin="187,344,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/add.png" Text="New" Click="ApplicationBarIconButton_Click_3"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/refresh.png" Text="Refresh" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/cancel.png" Text="Stop" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/questionmark.png" Text="help" Click="HelpMenu_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="JackPotMenu_Click" Text="Highscores"/>
                <shell:ApplicationBarMenuItem Click="ApplicationBarIconButton_Click_1" Text="Reset"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>