LottoSimulator/Views/HelpMenu/HelpMenu.xaml

<phone:PhoneApplicationPage
    x:Class="LottoSimulator.Views.HelpMenu.HelpMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Lotto Simulaattori">
            <!--Pivot item one-->
            <phone:PivotItem Header="Peliohjeet">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="583" Width="446">
            		<Run Text="Peli toimii seuraavasti:"/>
            		<LineBreak/>
            		<Run Text="1. Paina &quot;Luo Kuponki&quot;"/>
            		<LineBreak/>
            		<Run Text="2. Luo Kuponki ruudussa valitse seitsemän (7) numeroa, jonka jälkeen painat OK-näppäintä. "/>
            		<LineBreak/>
            		<Run Text="3. Kun muut numerot ovat harmaat, olet valinnut seitsemän (7) lukua."/>
            		<LineBreak/>
            		<Run Text="4. Nyt paina OK."/>
            		<LineBreak/>
            		<Run Text="5. Palaat pääruutuun ja näet numerosi, paina arvonta."/>
            		<LineBreak/>
            		<Run Text="6. Ensimmäisen arvonnan jälkeen näet jo tuloksesi."/>
            		<LineBreak/>
            		<Run Text="7. Nyt voit suorittaa joko uuden arvonnan tai laittaa puhelimen arpomaan niin pitkäksi aikaa että saat päävoiton"/>
            		<Run Text=" (Varoitus: Tuurista riippuen kestää pitkään)"/>
            		<Run Text="."/>
            		<LineBreak/>
            		<Run Text="8. Paina päivitä niin näet väliaikoja."/>
            		<LineBreak/>
            		<Run Text="9. Jos et jaksa paina &quot;Keskeytä&quot;"/>
            		<LineBreak/>
            		<Run Text="10. Jos olet niin onnekas että saat 7 oikein, voit päivittää tuloksen tietokantaan kaikkien nähtäväksi"/>
            		<Run Text=", paitsi betaversiossa voit milloin vain"/>
            		<Run Text="."/>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Credits">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="583" Width="423">
            		<Run Text="Lotto Simulaattori on ohjelma jonka on tehnyt Santeri Nousiainen. Ohjelma on tehty kurssille Windows Phone Application Development. Tämän credits sivun tarkoitus on vain testata pivot sivun ominaisuuksia, joten sitä ei kannata ihmetellä. Tulee muuttumaan ajan saatossa."/>
            		<Run/>
                </TextBlock>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>