LottoSimulator/Views/HelpMenu/HelpMenu.xaml

<phone:PhoneApplicationPage
    x:Class="LottoSimulator.Views.HelpMenu.HelpMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Lottery Simulator">
            <!--Pivot item one-->
            <phone:PivotItem Header="Directions">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="583" Width="446">
                	<Run Text="1. Press '+' button to make a lottery row. One row costs 1€."/>
                	<LineBreak/>
                	<Run Text="2. Choose seven numbers for your row. "/>
                	<LineBreak/>
                	<Run Text="3. You will return to main page. Now press Lottery or Play until 7/7."/>
                	<LineBreak/>
                	<Run Text="4. After first Lottery you can see results in screen. If you pressed Play until 7/7 press 'refresh'-button on appbar in main page to see your current cost and played rows."/>
                	<LineBreak/>
                    <LineBreak/>
                    <Run Text="Warning: Play until 7/7 can take a lot of time, depending on your luck."></Run>
                	<LineBreak/>
                	<Run Text="You can stop continuous lottery by pressing 'stop'-button in appbar menu on main page."/>
                	<LineBreak/>
                    <LineBreak/>
                	<Run Text="After you hit 7/7 (if you are that lucky) the 'save 7/7'-button will be enabled for you to upload highscore."/>
                	 <LineBreak/>
                    <Run/>
                </TextBlock>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Credits">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="583" Width="423">
            		<Run Text="Lottery Simulator is a software which tries to simulate a real lottery."></Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Softwares main goal is to tell user how much money he/she has to spend for a full match in lottery. (This version uses only euros because Finland)"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Game Designer: Santeri Nousiainen"/>
                    <LineBreak/>
                    <Run Text="Game Development: Santeri Nousiainen"/>
                    <LineBreak/>
                    <Run Text="Graphical Design: Santeri Nousiainen"/>
                    <LineBreak/>
                    <Run Text="Programming: Santeri Nousiainen"/>
                    <LineBreak/>
                    <Run Text="Everything else: Santeri Nousiainen"/>
                    <LineBreak/>
            		<Run/>
                </TextBlock>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>